<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
        <div class="header_wrap ">
            <nav class="header__navigation">
                <a class="header__logo-first link " href="">Web</a>
                <a class="header__logo-second link " href="">Studio</a>
                <ul class="header__list list">
                    <li class="header__item"><a href="./index.html" class="header__link link">Студия</a></li>
                    <li class="header__item"><a href="" class="header__link link current ">Портфолио</a></li>
                    <li class="header__item"><a href="" class="header__link link ">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__connect">
                <ul class="list header__list-connect">
                    <li class="">
                        <a href="mailto:info@devstudio.com" class="header__icons-mail link header__mail header__link">
                        <svg class="header__icon-mail " width='16' height="12">
                            <use href="./img/icon.svg/icons.svg#icon-e_mail"></use>
                        </svg>
                    info@devstudio.com</a>
                    </li>
                    <li class="">
                        <a href="tel:+380961111111" class=" header__tel header__link header__icons-tel link">
                        <svg class="header__icon-tel" width='10' height="16">
                            <use href="./img/icon.svg/icons.svg#icon-smartphone"></use>
                        </svg>
                    +38 096 111 11 11</a>
                    </li>
                </ul>
                <button class="header__menu-open-btn"type="button" data-menu-open>
                    <svg class="header__icon-btn" width='40' height="40">
                        <use href="./img/icon.svg/icons.svg#icon-menu_40px"></use>
                    </svg>  
                </button>
            </div>
        </div>
            <div class="header__menu-mob is-hidden " data-menu>
                <div class="container">
                <button class="header__menu-close-btn"type="button" data-menu-close>
                    <svg class="header__icon-btn" width='40' height="40">
                        <use href="./img/icon.svg/icons.svg#icon-close_40px"></use>
                    </svg>  
                </button>  
                <ul class="header__mob-menu-list list">
                    <li class="header__mob-menu-item">
                        <a href="./index.html" class="header__mob-menu-link link">Студия</a>
                    </li>
                    <li class="header__mob-menu-item">
                        <a href="" class="header__mob-menu-link link">Портфолио</a>
                    </li>
                    <li class="header__mob-menu-item">
                        <a href="" class="header__mob-menu-link link">Контакты</a>
                    </li>
                </ul> 
                <div class="header__mob-menu-bottom">
                <ul class="header__mob-contacts-list list">
                    <li class="header__mob-contacts-item">
                        <a href="" class="header__mob-contacts-link header__mob-tel-link link">+38 096 111 11 11</a>
                    </li>
                    <li class="header__mob-contacts-item">
                        <a href="" class="header__mob-contacts-link link">info@devstudio.com</a>
                    </li>
                </ul> 
                <ul class="header__mob-social-list list">
                    <li class="header__mob-social-item">
                        <a href="" class="header__mob-social-link link">Instagram</a>
                    </li>
                    <li class="header__mob-social-item">
                        <a href="" class="header__mob-social-link link">Twitter</a>
                    </li>
                    <li class="header__mob-social-item">
                        <a href="" class="header__mob-social-link link">Facebook</a>
                    </li>
                    <li class="header__mob-social-item">
                        <a href="" class="header__mob-social-link link">LinkedIn</a>
                    </li>
                </ul> 
            </div>
            </div>
            </div>
        </div>
    </header> 
    <main>
        <!--фильтри-->
        <section class="project">
        <div class="container">
        <ul class="project__filter-list list">
        <li class="project__filter-item"><button type="button" class="project__filter-btn">Все</button></li>
        <li class="project__filter-item"><button type="button" class="project__filter-btn">Веб-сайты</button></li>
        <li class="project__filter-item"><button type="button" class="project__filter-btn">Приложения</button></li>
        <li class="project__filter-item"><button type="button" class="project__filter-btn">Дизайн</button></li>
        <li class="project__filter-item"><button type="button" class="project__filter-btn">Маркетинг</button></li>
        </ul>
    </div>
        <!--проекти-->
            <div class="container">
            <ul class="project__list list">
                <li class="project__item"><a class="project-link link" href="">
                    <div class="project__item-wrap">
                        <picture>
                            <source srcset="./img/portfolio_1_1x_desktop.jpg 1x, ./img/portfolio_1_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                            <source srcset="./img/portfolio_1_1x_tablet.jpg  1x, ./img/portfolio_1_2x_tablet.jpg 2x " media="(min-width: 768px )">
                            <source srcset="./img/portfolio_1_1x.jpg  1x, ./img/portfolio_1_2x.jpg 2x " media="(min-width: 320px )">
                            <img src="./img/технокрад.jpg" alt= "Вебсайт технокряк">
                        </picture>
                        <p class="project__overlay-text">Технокряк это современная площадка распространения вируса.Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title" >Технокряк</h3>
                    <p class="project__pretitle">Веб-сайт</p></div>
                    
                </a>
                </li>
                <li class="project__item" > <a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                            <source srcset="./img/portfolio_2_1x_desktop.jpg 1x, ./img/portfolio_2_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                            <source srcset="./img/portfolio_2_1x_tablet.jpg  1x, ./img/portfolio_2_2x_tablet.jpg 2x " media="(min-width: 768px )">
                            <source srcset="./img/portfolio_2_1x.jpg  1x, ./img/portfolio_2_2x.jpg 2x " media="(min-width: 320px )">
                            <img src="./img/постер.jpeg" alt="два баскетболиста">
                        </picture>
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title">Постер New Orlean vs Golden Star</h3>
                    <p class="project__pretitle">Дизайн</p></div>
                </a>
                </li>
                <li class="project__item" ><a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                            <source srcset="./img/portfolio_3_1x_desktop.jpg 1x, ./img/portfolio_3_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                            <source srcset="./img/portfolio_3_1x_tablet.jpg  1x, ./img/portfolio_3_2x_tablet.jpg 2x " media="(min-width: 768px )">
                            <source srcset="./img/portfolio_3_1x.jpg  1x, ./img/portfolio_3_2x.jpg 2x " media="(min-width: 320px )">
                            <img src="./img/ресторан.jpg" alt="Приложение Seafood">
                        </picture>
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae
                            dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title">Ресторан Seafood</h3>
                    <p class="project__pretitle">Приложение</p></div>
                </a>
                </li>
                <li class="project__item" ><a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                            <source srcset="./img/portfolio_4_1x_desktop.jpg 1x, ./img/portfolio_4_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                            <source srcset="./img/portfolio_4_1x_tablet.jpg  1x, ./img/portfolio_4_2x_tablet.jpg 2x " media="(min-width: 768px )">
                            <source srcset="./img/portfolio_4_1x.jpg  1x, ./img/portfolio_4_2x.jpg 2x " media="(min-width: 320px )">
                            <img src="./img/наушники.jpg" alt="Наушники" >
                        </picture>
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae
                            dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title">Проект Prime</h3>
                    <p class="project__pretitle">Маркетинг</p></div>
                </a>
                </li>
                <li class="project__item" ><a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                            <source srcset="./img/portfolio_5_1x_desktop.jpg 1x, ./img/portfolio_5_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                            <source srcset="./img/portfolio_5_1x_tablet.jpg  1x, ./img/portfolio_5_2x_tablet.jpg 2x " media="(min-width: 768px )">
                            <source srcset="./img/portfolio_5_1x.jpg  1x, ./img/portfolio_5_2x.jpg 2x " media="(min-width: 320px )">
                            <img src="./img/коробки.jpg" alt="Две коробки">
                        </picture>
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae
                            dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title">Проект Boxes</h3>
                    <p class="project__pretitle">Приложение</p></div>
                </a>
                </li>
                <li class="project__item"><a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                            <source srcset="./img/portfolio_6_1x_desktop.jpg 1x, ./img/portfolio_6_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                            <source srcset="./img/portfolio_6_1x_tablet.jpg  1x, ./img/portfolio_6_2x_tablet.jpg 2x " media="(min-width: 768px )">
                            <source srcset="./img/portfolio_6_1x.jpg  1x, ./img/portfolio_6_2x.jpg 2x " media="(min-width: 320px )">
                            <img ssrc="./img/монитор.jpg" alt="Вебсайт">
                        </picture>
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae
                            dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 lang="en" class="project__title" >Inspiration has no Borders</h3>
                    <p class="project__pretitle">Веб-сайт</p></div>
                </a>
                </li>
                <li class="project__item"><a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                            <source srcset="./img/portfolio_7_1x_desktop.jpg 1x, ./img/portfolio_7_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                            <source srcset="./img/portfolio_7_1x_tablet.jpg  1x, ./img/portfolio_7_2x_tablet.jpg 2x " media="(min-width: 768px )">
                            <source srcset="./img/portfolio_7_1x.jpg  1x, ./img/portfolio_7_2x.jpg 2x " media="(min-width: 320px )">
                            <img src="./img/проект Лаб.jpg" alt="проект Лаб">
                        </picture>
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae
                            dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title" >Издание Limited Edition</h3>
                    <p class="project__pretitle">Дизайн</p></div>
                </a>
                </li>
                <li class="project__item"><a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                        <source srcset="./img/portfolio_8_1x_desktop.jpg 1x, ./img/portfolio_8_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                        <source srcset="./img/portfolio_8_1x_tablet.jpg  1x, ./img/portfolio_8_2x_tablet.jpg 2x " media="(min-width: 768px )">
                        <source srcset="./img/portfolio_8_1x.jpg  1x, ./img/portfolio_8_2x.jpg 2x " media="(min-width: 320px )">
                        <img src="./img/portfolio_8_1x_desktop.jpg" alt="Ярлык">
                        </picture>
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae
                            dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title" >Проект LAB</h3>
                    <p class="project__pretitle" >Маркетинг</p></div>
                </a>
                </li>
                <li class="project__item"><a href="" class="project__link link">
                    <div class="project__item-wrap">
                        <picture>
                            <picture>
                                <source srcset="./img/portfolio_9_1x_desktop.jpg 1x, ./img/portfolio_9_2x_desktop.jpg 2x " media="(min-width: 1200px )">
                                <source srcset="./img/portfolio_9_1x_tablet.jpg  1x, ./img/portfolio_9_2x_tablet.jpg 2x " media="(min-width: 768px )">
                                <source srcset="./img/portfolio_9_1x.jpg  1x, ./img/portfolio_9_2x.jpg 2x " media="(min-width: 320px )">
                                <img src="./img/portfolio_9_1x_desktop.jpg" alt="Открытый ноутбук">
                            </picture>
                            
                        <p class="project__overlay-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus quae
                            dolores? In officia sit unde nihil doloremque rem.
                        </p>
                    </div>
                    <div class="project__item-info"><h3 class="project__title" lang="en">Growing Business</h3>
                    <p class="project__pretitle" >Приложение</p></div>
                </a>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container-icon">
        <div class="footer_wrap">
            <div class="footer__logo">
        <a class="footer__logo-first link" href="">Web</a>
        <a class="footer__logo-second link" href="">Studio</a>
            </div>
            <address class="footer__address">
            <ul class="footer__list list">
                <li class="footer__item">
                    <a class="footer__link link"href="https://goo.gl/maps/S71Vczf6p6G6FvQn8" target="_blank" rel="noopener noreferrer">г.Киев,
                        пр-т Леси Украинки, 26</a>
                    </li>
                <li class="footer__item"><a class="footer__mail link"href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="footer__item"><a class="footer__tel link"href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
            </address>
            </div>
            <div class="container__footer-icons">
                <p class="footer__social-text">
                        ПРИСОЕДИНЯЙТЕСЬ
                    </p>
                    <ul class="footer__social-list list">
                        <li class="footer__social-item">
                            <a href="" class="link footer__social-link">
                                <svg class="footer__social-icon instagram" width='20' height="20">
                                <use href="./img/icon.svg/icons.svg#icon-instagram_team"></use>
                            </svg></a>
                        </li>
                        <li class="footer__social-item">
                            <a href="" class="link footer__social-link">
                                <svg class="footer__social-icon instagram" width='20' height="20">
                                <use href="./img/icon.svg/icons.svg#icon-twitter_team"></use>
                                </svg></a>
                        </li>
                        <li class="footer__social-item">
                            <a href="" class="link footer__social-link">
                                <svg class="footer__social-icon instagram" width='20' height="20">
                                <use href="./img/icon.svg/icons.svg#icon-facebook"></use>
                                </svg></a>
                        </li>
                        <li class="footer__social-item">
                            <a href="" class="link footer__social-link">
                                <svg class="footer__social-icon instagram" width='20' height="20">
                                <use href="./img/icon.svg/icons.svg#icon-linkedin"></use>
                                </svg></a>
                        </li>
                </ul>
            </div>
            <div class='footer__mailing'>
            <p class="footer__modal-text">Подпишитесь на рассылку</p>
            <form action="#" class="footer__mailing-form">
            <input type="text" name="" placeholder="E-mail" class="footer__input-mailing">
            <button type="submit" class="footer__btn-mailing">Подписаться
            <svg class="footer__icon-send" width='24' height="24">
            <use href="./img/icon.svg/icons.svg#icon-icon-send"></use>
            </svg>    
            </button>
            </div>  
            </form>
        </div>
    </footer> 
    <div class="backdrop is-hidden" data-modal  >
        <div class="modal">
    <button type="button" class="modal__close" data-modal-close>
    <svg class="close-icon" width='18' height="18">
        <use href="./img/icon.svg/icons.svg#icon-close-black-18dp-2-1"></use>
    </svg>
    </button>
    <p class="modal__title">Оставьте свои данные, мы вам перезвоним</p>
    <form class='modal-form' action="#">
        <div class="modal-form__field">
        <label class="modal-form__text">Имя
        <div class="modal-form__wrap">
        <input type="text" name="user-name" class="modal-form__input" required placeholder=" "/>
        <svg class="modal-form__icon" width='18' height="18">
        <use href="./img/icon.svg/icons.svg#icon-person-black"></use>
        </svg></div>
        </label>
    </div>
    <div class="modal-form__field">
    <label  class="modal-form__text">Телефон
    <div class="modal-form__wrap"><input type="tel" name="user-tell" class="modal-form__input" required placeholder=" "/>
    <svg class="modal-form__icon" width='18' height="18">
        <use href="./img/icon.svg/icons.svg#icon-phone-black"></use>
    </svg></div>
    </label>
    </div>
    <div class="modal-form__field">
    <label  class="modal-form__text">Почта
    <div class="modal-form__wrap"><input type="email" name="user-email" class="modal-form__input"required placeholder=" "/>
    <svg class="modal-form__icon" width='18' height="18">
        <use href="./img/icon.svg/icons.svg#icon-email-black"></use>
    </svg></div>
    </label>
    </div>
    <div class='modal-form__field'>
    <label for='user-text' class="modal-form__text">Комментарий</label>
    <textarea name="user-text" id="user-text" class="modal-form__placeholder" placeholder="Введите текст"></textarea>
    </div>
    <div class="modal-form__field">
        <input type="checkbox" name="policy" id="modal-check" class="modal-form__check is-hidden">
        <label for="modal-check" class="modal-form__check-text"> Cоглашаюсь с рассылкой и принимаю<a href="" class="modal-form__check-link"> Условия договора</a></label>
    </div>
        
    <button type="submit" class="modal-form_btn">Отправить</button>
    </form>
            </div>
        </div>
        <script src="./img/js/modal.js"></script>
        <script src="./img/js/menu.js"></script>
</body>

</html>